#BlueJ package file
editor.fx.0.height=1036
editor.fx.0.width=1201
editor.fx.0.x=655
editor.fx.0.y=0
objectbench.height=131
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.7401129943502824
package.editor.height=386
package.editor.width=704
package.editor.x=103
package.editor.y=56
package.frame.height=630
package.frame.width=834
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HokeyPokey
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=410
target1.y=90
target2.height=50
target2.name=AntsGoMarching
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=400
target2.y=20
target3.height=50
target3.name=OldMacDonald2
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=100
target3.y=150
target4.height=50
target4.name=OldMacDonald1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=80
target5.height=50
target5.name=OldMacDonald0
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=110
target5.y=10
